^+!.:: Send "..."

; ~w & y:: Send, {CtrlDown}s{CtrlUp}


; TODO rest of umlaut

; á
:c*?:A---::{U+00C1}
:c*?:a---::{U+00E1}
; ä
:c*?:A===::{U+00C4}
:c*?:a===::{U+00E4}

; č
:c*?:C+++::{U+010C}
:c*?:c+++::{U+010D}

; ď
:c*?:D+++::{U+010E}
:c*?:d+++::{U+010F}

; ě
:c*?:E+++::{U+011A}
:c*?:e+++::{U+011B}
; é
:c*?:E---::{U+00C9}
:c*?:e---::{U+00E9}

; í
:c*?:I---::{U+00CD}
:c*?:i---::{U+00ED}

; ň
:c*?:N+++::{U+0147}
:c*?:n+++::{U+0148}

; ó
:c*?:O---::{U+00D3}
:c*?:o---::{U+00F3}

; ř
:c*?:R+++::{U+0158}
:c*?:r+++::{U+0159}

; š
:c*?:S+++::{U+0160}
:c*?:s+++::{U+0161}

; ť
:c*?:T+++::{U+0164}
:c*?:t+++::{U+0165}

; ů
:c*?:U+++::{U+016E}
:c*?:u+++::{U+016F}
; ú
:c*?:U---::{U+00DA}
:c*?:u---::{U+00FA}

; ý
:c*?:Y---::{U+00DD}
:c*?:y---::{U+00FD}

; ž
:c*?:Z+++::{U+017D}
:c*?:z+++::{U+017E}